# Mongo url connection
spring.data.mongodb.uri=mongodb://user-db:27017/user_service
#spring.data.mongodb.uri=mongodb://localhost:27017/user_service

# serivce name
spring.application.name=user-service
# port
server.port=8100
# eureka server url
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.healthcheck.enabled=true
ribbon.eureka.enabled=true

## default url to make resquests between services
default.url.service=http://proxy:8761
